# BucBoard

BucBoard/: BucBoard.sln
BucBoard/BucBoard/: BucBoard.csproj  Program.cs  Startup.cs  appsettings.json
BucBoard/BucBoard/Controllers/: HomeController.cs
BucBoard/BucBoard/Data/: ApplicationDbContext.cs
BucBoard/BucBoard/Migrations/: 20181204052047_InitialCreate.Designer.cs  20181204052047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BucBoard/BucBoard/Models/: ApplicationUser.cs
BucBoard/BucBoard/Models/Entities/: Calendar.cs  Event.cs  Message.cs
BucBoard/BucBoard/Properties/: launchSettings.json
BucBoard/BucBoard/Views/: _ViewImports.cshtml
BucBoard/BucBoard/Views/Shared/: _Layout.cshtml
